var users = [
    {
        name: "Michael",
        age: 37
    },
    {
        name: "John",
        age: 30
    },
    {
        name: "David",
        age: 27
    }
];

1>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>..
How would you print/log John's age?
for(var i=0 ;i<users.length;i++){
if(users[i,0]=="John"){
console.log(users[i,0] + "_"+users[i,1]);
}
}

2>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
How would you print/log the name of the first object?
console.log(users[0,0]);

3>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
How would you print/log the name and age of each user using a for loop?  Your output should look something like this
for(var i=0 ;i<users.length;i++){

console.log(users[i,0] + "_"+users[i,1]);

}